==> 2025-03-14 10:14:01 <==
# cmd: /opt/miniconda3/bin/conda env create --prefix ./env -f ../environment.yml
# conda version: 25.1.1
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-4.6.2-py311hca03da5_0
+defaults/osx-arm64::appnope-0.1.2-py311hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py311h80987f9_1
+defaults/osx-arm64::async-lru-2.0.4-py311hca03da5_0
+defaults/osx-arm64::attrs-24.3.0-py311hca03da5_0
+defaults/osx-arm64::babel-2.16.0-py311hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.3-py311hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bleach-6.2.0-py311hca03da5_0
+defaults/osx-arm64::bottleneck-1.4.2-py311hb9f6ed7_0
+defaults/osx-arm64::brotli-python-1.0.9-py311h313beb8_9
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::c-ares-1.19.1-h80987f9_0
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::certifi-2025.1.31-py311hca03da5_0
+defaults/osx-arm64::cffi-1.17.1-py311h3eb5a62_1
+defaults/osx-arm64::comm-0.2.1-py311hca03da5_0
+defaults/osx-arm64::contourpy-1.3.1-py311h48ca7d4_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h9131b1a_1
+defaults/osx-arm64::debugpy-1.8.11-py311h313beb8_0
+defaults/osx-arm64::fonttools-4.55.3-py311h80987f9_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::gettext-0.21.0-hbdbcc25_2
+defaults/osx-arm64::h11-0.14.0-py311hca03da5_0
+defaults/osx-arm64::httpcore-1.0.2-py311hca03da5_0
+defaults/osx-arm64::httpx-0.27.0-py311hca03da5_0
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::idna-3.7-py311hca03da5_0
+defaults/osx-arm64::ipykernel-6.29.5-py311hca03da5_1
+defaults/osx-arm64::ipython-8.30.0-py311hca03da5_0
+defaults/osx-arm64::ipywidgets-8.1.5-py311hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py311hca03da5_0
+defaults/osx-arm64::jinja2-3.1.5-py311hca03da5_0
+defaults/osx-arm64::joblib-1.4.2-py311hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::json5-0.9.25-py311hca03da5_0
+defaults/osx-arm64::jsonschema-4.23.0-py311hca03da5_0
+defaults/osx-arm64::jsonschema-specifications-2023.7.1-py311hca03da5_0
+defaults/osx-arm64::jupyter-1.1.1-py311hca03da5_0
+defaults/osx-arm64::jupyter-lsp-2.2.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py311hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py311hca03da5_0
+defaults/osx-arm64::jupyter_core-5.7.2-py311hca03da5_0
+defaults/osx-arm64::jupyter_events-0.12.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server-2.15.0-py311hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.4.4-py311hca03da5_1
+defaults/osx-arm64::jupyterlab-4.3.4-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_pygments-0.3.0-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.27.3-py311hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.13-py311hca03da5_0
+defaults/osx-arm64::kiwisolver-1.4.8-py311h313beb8_0
+defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
+defaults/osx-arm64::lcms2-2.16-he93ba84_0
+defaults/osx-arm64::lerc-4.0.0-h313beb8_0
+defaults/osx-arm64::libabseil-20240116.2-cxx17_h313beb8_0
+defaults/osx-arm64::libcurl-8.12.1-hde089ae_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.22-h80987f9_0
+defaults/osx-arm64::libedit-3.1.20230828-h80987f9_0
+defaults/osx-arm64::libev-4.33-h1a28f6b_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libglib-2.78.4-h0a96307_0
+defaults/osx-arm64::libiconv-1.16-h80987f9_3
+defaults/osx-arm64::libnghttp2-1.57.0-h62f6fdd_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-17.4-h02f6b3c_0
+defaults/osx-arm64::libprotobuf-4.25.3-h514c7bf_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libssh2-1.11.1-h3e2b118_0
+defaults/osx-arm64::libtiff-4.5.1-hc9ead59_1
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_1
+defaults/osx-arm64::libxml2-2.13.5-h0b34f26_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::markupsafe-3.0.2-py311h80987f9_0
+defaults/osx-arm64::matplotlib-3.10.0-py311hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.10.0-py311h7ef442a_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py311hca03da5_0
+defaults/osx-arm64::mistune-3.1.2-py311hca03da5_0
+defaults/osx-arm64::mysql-8.4.0-h3a6587f_1
+defaults/osx-arm64::nbclient-0.10.2-py311hca03da5_0
+defaults/osx-arm64::nbconvert-7.16.6-py311hca03da5_0
+defaults/osx-arm64::nbconvert-core-7.16.6-py311hca03da5_0
+defaults/osx-arm64::nbconvert-pandoc-7.16.6-py311hca03da5_0
+defaults/osx-arm64::nbformat-5.10.4-py311hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py311hca03da5_0
+defaults/osx-arm64::notebook-7.3.2-py311hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.3-py311hca03da5_0
+defaults/osx-arm64::numexpr-2.10.1-py311h5d9532f_0
+defaults/osx-arm64::numpy-2.2.2-py311he598dae_0
+defaults/osx-arm64::numpy-base-2.2.2-py311hfbfe69c_0
+defaults/osx-arm64::openjpeg-2.5.2-h54b8e55_0
+defaults/osx-arm64::openldap-2.6.4-he7ef289_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::overrides-7.4.0-py311hca03da5_0
+defaults/osx-arm64::packaging-24.2-py311hca03da5_0
+defaults/osx-arm64::pandas-2.2.3-py311hcf29cfe_0
+defaults/osx-arm64::pandoc-2.12-hca03da5_3
+defaults/osx-arm64::parso-0.8.4-py311hca03da5_0
+defaults/osx-arm64::pcre2-10.42-hb066dcc_1
+defaults/osx-arm64::pillow-11.1.0-py311h84e58ab_0
+defaults/osx-arm64::pip-25.0-py311hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py311hca03da5_0
+defaults/osx-arm64::prometheus_client-0.21.0-py311hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py311hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py311h80987f9_1
+defaults/osx-arm64::pygments-2.15.1-py311hca03da5_1
+defaults/osx-arm64::pyparsing-3.2.0-py311hca03da5_0
+defaults/osx-arm64::pyqt-6.7.1-py311h313beb8_0
+defaults/osx-arm64::pyqt6-sip-13.9.1-py311h80987f9_0
+defaults/osx-arm64::pysocks-1.7.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.11-hb885b13_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py311hca03da5_2
+defaults/osx-arm64::python-fastjsonschema-2.20.0-py311hca03da5_0
+defaults/osx-arm64::python-json-logger-3.2.1-py311hca03da5_0
+defaults/osx-arm64::pytz-2024.1-py311hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.2-py311h80987f9_0
+defaults/osx-arm64::pyzmq-26.2.0-py311h313beb8_0
+defaults/osx-arm64::qtbase-6.7.2-hb2d0045_1
+defaults/osx-arm64::qtconsole-5.6.1-py311hca03da5_0
+defaults/osx-arm64::qtdeclarative-6.7.2-h99fb74b_0
+defaults/osx-arm64::qtpy-2.4.1-py311hca03da5_0
+defaults/osx-arm64::qtsvg-6.7.2-h77b951a_0
+defaults/osx-arm64::qttools-6.7.2-h3ace201_0
+defaults/osx-arm64::qtwebchannel-6.7.2-h99fb74b_0
+defaults/osx-arm64::qtwebsockets-6.7.2-h99fb74b_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::referencing-0.30.2-py311hca03da5_0
+defaults/osx-arm64::requests-2.32.3-py311hca03da5_1
+defaults/osx-arm64::rfc3339-validator-0.1.4-py311hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py311hca03da5_0
+defaults/osx-arm64::rpds-py-0.22.3-py311h2aea54e_0
+defaults/osx-arm64::scikit-learn-1.6.1-py311h313beb8_0
+defaults/osx-arm64::scipy-1.15.1-py311hac8794a_0
+defaults/osx-arm64::send2trash-1.8.2-py311hca03da5_1
+defaults/osx-arm64::setuptools-72.1.0-py311hca03da5_0
+defaults/osx-arm64::sip-6.10.0-py311h313beb8_0
+defaults/osx-arm64::sniffio-1.3.0-py311hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::terminado-0.17.1-py311hca03da5_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py311hb6e6a13_0
+defaults/osx-arm64::tinycss2-1.4.0-py311hca03da5_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::tornado-6.4.2-py311h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py311hca03da5_0
+defaults/osx-arm64::typing-extensions-4.12.2-py311hca03da5_0
+defaults/osx-arm64::typing_extensions-4.12.2-py311hca03da5_0
+defaults/osx-arm64::unicodedata2-15.1.0-py311h80987f9_1
+defaults/osx-arm64::urllib3-2.3.0-py311hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py311hca03da5_1
+defaults/osx-arm64::websocket-client-1.8.0-py311hca03da5_0
+defaults/osx-arm64::wheel-0.45.1-py311hca03da5_0
+defaults/osx-arm64::widgetsnbextension-4.0.13-py311hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['mistune==3.1.2=py311hca03da5_0', 'libev==4.33=h1a28f6b_1', 'typing-extensions==4.12.2=py311hca03da5_0', 'libgfortran5==11.3.0=h009349e_28', 'python-json-logger==3.2.1=py311hca03da5_0', 'comm==0.2.1=py311hca03da5_0', 'qtwebchannel==6.7.2=h99fb74b_0', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'wheel==0.45.1=py311hca03da5_0', 'webencodings==0.5.1=py311hca03da5_1', 'bzip2==1.0.8=h80987f9_6', 'traitlets==5.14.3=py311hca03da5_0', 'openjpeg==2.5.2=h54b8e55_0', 'jupyter_server==2.15.0=py311hca03da5_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'llvm-openmp==14.0.6=hc6e5704_0', 'nbclient==0.10.2=py311hca03da5_0', 'python==3.11.11=hb885b13_0', 'tk==8.6.14=h6ba3021_0', 'brotli-python==1.0.9=py311h313beb8_9', 'threadpoolctl==3.5.0=py311hb6e6a13_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'pip==25.0=py311hca03da5_0', 'packaging==24.2=py311hca03da5_0', 'ipython==8.30.0=py311hca03da5_0', 'libprotobuf==4.25.3=h514c7bf_0', 'overrides==7.4.0=py311hca03da5_0', 'rpds-py==0.22.3=py311h2aea54e_0', 'argon2-cffi-bindings==21.2.0=py311h80987f9_1', 'pyyaml==6.0.2=py311h80987f9_0', 'qtsvg==6.7.2=h77b951a_0', 'soupsieve==2.5=py311hca03da5_0', 'setuptools==72.1.0=py311hca03da5_0', 'attrs==24.3.0=py311hca03da5_0', 'libedit==3.1.20230828=h80987f9_0', 'jupyter-lsp==2.2.0=py311hca03da5_0', 'libcurl==8.12.1=hde089ae_0', 'blas==1.0=openblas', 'cffi==1.17.1=py311h3eb5a62_1', 'jupyter_client==8.6.3=py311hca03da5_0', 'qttools==6.7.2=h3ace201_0', 'jupyter_server_terminals==0.4.4=py311hca03da5_1', 'bottleneck==1.4.2=py311hb9f6ed7_0', 'debugpy==1.8.11=py311h313beb8_0', 'qtpy==2.4.1=py311hca03da5_0', 'prompt_toolkit==3.0.43=hd3eb1b0_0', 'idna==3.7=py311hca03da5_0', 'zstd==1.5.6=hfb09047_0', 'httpcore==1.0.2=py311hca03da5_0', 'pyparsing==3.2.0=py311hca03da5_0', 'lerc==4.0.0=h313beb8_0', 'jupyter_console==6.6.3=py311hca03da5_0', 'lz4-c==1.9.4=h313beb8_1', 'terminado==0.17.1=py311hca03da5_0', 'jupyter_core==5.7.2=py311hca03da5_0', 'rfc3986-validator==0.1.1=py311hca03da5_0', 'mysql==8.4.0=h3a6587f_1', 'qtbase==6.7.2=hb2d0045_1', 'nbconvert-core==7.16.6=py311hca03da5_0', 'jupyterlab==4.3.4=py311hca03da5_0', 'libopenblas==0.3.21=h269037a_0', 'libxml2==2.13.5=h0b34f26_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'libssh2==1.11.1=h3e2b118_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'libpng==1.6.39=h80987f9_0', 'pycparser==2.21=pyhd3eb1b0_0', 'libcxx==14.0.6=h848a8c0_0', 'krb5==1.20.1=hf3e1bf2_1', 'jpeg==9e=h80987f9_3', 'stack_data==0.2.0=pyhd3eb1b0_0', 'pcre2==10.42=hb066dcc_1', 'yaml==0.2.5=h1a28f6b_0', 'ncurses==6.4=h313beb8_0', 'jedi==0.19.2=py311hca03da5_0', 'qtwebsockets==6.7.2=h99fb74b_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'python-fastjsonschema==2.20.0=py311hca03da5_0', 'pytz==2024.1=py311hca03da5_0', 'sniffio==1.3.0=py311hca03da5_0', 'joblib==1.4.2=py311hca03da5_0', 'scikit-learn==1.6.1=py311h313beb8_0', 'cyrus-sasl==2.1.28=h9131b1a_1', 'libabseil==20240116.2=cxx17_h313beb8_0', 'ca-certificates==2025.2.25=hca03da5_0', 'jupyter==1.1.1=py311hca03da5_0', 'libgfortran==5.0.0=11_3_0_hca03da5_28', 'rfc3339-validator==0.1.4=py311hca03da5_0', 'notebook-shim==0.2.3=py311hca03da5_0', 'openssl==3.0.16=h02f6b3c_0', 'pandoc==2.12=hca03da5_3', 'numexpr==2.10.1=py311h5d9532f_0', 'bleach==6.2.0=py311hca03da5_0', 'libiconv==1.16=h80987f9_3', 'urllib3==2.3.0=py311hca03da5_0', 'libffi==3.4.4=hca03da5_1', 'libtiff==4.5.1=hc9ead59_1', 'matplotlib==3.10.0=py311hca03da5_0', 'platformdirs==3.10.0=py311hca03da5_0', 'tornado==6.4.2=py311h80987f9_0', 'nest-asyncio==1.6.0=py311hca03da5_0', 'beautifulsoup4==4.12.3=py311hca03da5_0', 'appnope==0.1.2=py311hca03da5_1001', 'gettext==0.21.0=hbdbcc25_2', 'libglib==2.78.4=h0a96307_0', 'async-lru==2.0.4=py311hca03da5_0', 'freetype==2.12.1=h1192e45_0', 'parso==0.8.4=py311hca03da5_0', 'pandas==2.2.3=py311hcf29cfe_0', 'jsonschema-specifications==2023.7.1=py311hca03da5_0', 'numpy-base==2.2.2=py311hfbfe69c_0', 'markupsafe==3.0.2=py311h80987f9_0', 'pyzmq==26.2.0=py311h313beb8_0', 'jsonschema==4.23.0=py311hca03da5_0', 'unicodedata2==15.1.0=py311h80987f9_1', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'charset-normalizer==3.3.2=pyhd3eb1b0_0', 'prompt-toolkit==3.0.43=py311hca03da5_0', 'requests==2.32.3=py311hca03da5_1', 'ipywidgets==8.1.5=py311hca03da5_0', 'pexpect==4.8.0=pyhd3eb1b0_3', 'zlib==1.2.13=h18a0788_1', 'executing==0.8.3=pyhd3eb1b0_0', 'six==1.16.0=pyhd3eb1b0_1', 'qtdeclarative==6.7.2=h99fb74b_0', 'sip==6.10.0=py311h313beb8_0', 'certifi==2025.1.31=py311hca03da5_0', 'qtconsole==5.6.1=py311hca03da5_0', 'openldap==2.6.4=he7ef289_0', 'jupyterlab_pygments==0.3.0=py311hca03da5_0', 'lcms2==2.16=he93ba84_0', 'jinja2==3.1.5=py311hca03da5_0', 'nbconvert==7.16.6=py311hca03da5_0', 'pygments==2.15.1=py311hca03da5_1', 'xz==5.6.4=h80987f9_1', 'fonttools==4.55.3=py311h80987f9_0', 'jupyter_events==0.12.0=py311hca03da5_0', 'jupyterlab_server==2.27.3=py311hca03da5_0', 'libsodium==1.0.18=h1a28f6b_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'notebook==7.3.2=py311hca03da5_0', 'pysocks==1.7.1=py311hca03da5_0', 'pillow==11.1.0=py311h84e58ab_0', 'referencing==0.30.2=py311hca03da5_0', 'c-ares==1.19.1=h80987f9_0', 'widgetsnbextension==4.0.13=py311hca03da5_0', 'httpx==0.27.0=py311hca03da5_0', 'json5==0.9.25=py311hca03da5_0', 'matplotlib-base==3.10.0=py311h7ef442a_0', 'jupyterlab_widgets==3.0.13=py311hca03da5_0', 'send2trash==1.8.2=py311hca03da5_1', 'psutil==5.9.0=py311h80987f9_1', 'libpq==17.4=h02f6b3c_0', 'tzdata==2025a=h04d1e81_0', 'nbformat==5.10.4=py311hca03da5_0', 'pyqt==6.7.1=py311h313beb8_0', 'scipy==1.15.1=py311hac8794a_0', 'libdeflate==1.22=h80987f9_0', 'contourpy==1.3.1=py311h48ca7d4_0', 'anyio==4.6.2=py311hca03da5_0', 'kiwisolver==1.4.8=py311h313beb8_0', 'libnghttp2==1.57.0=h62f6fdd_0', 'sqlite==3.45.3=h80987f9_0', 'readline==8.2=h1a28f6b_0', 'libwebp-base==1.3.2=h80987f9_1', 'matplotlib-inline==0.1.6=py311hca03da5_0', 'numpy==2.2.2=py311he598dae_0', 'icu==73.1=h313beb8_0', 'zeromq==4.3.5=h313beb8_0', 'nbconvert-pandoc==7.16.6=py311hca03da5_0', 'websocket-client==1.8.0=py311hca03da5_0', 'babel==2.16.0=py311hca03da5_0', 'ipykernel==6.29.5=py311hca03da5_1', 'prometheus_client==0.21.0=py311hca03da5_0', 'pyqt6-sip==13.9.1=py311h80987f9_0', 'tinycss2==1.4.0=py311hca03da5_0', 'typing_extensions==4.12.2=py311hca03da5_0', 'python-dateutil==2.9.0post0=py311hca03da5_2', 'h11==0.14.0=py311hca03da5_0']
