[Paths]
Prefix = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env
Documentation = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/share/doc/qt6
Headers = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/include/qt6
Libraries = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib
LibraryExecutables = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/qt6
Binaries = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/qt6/bin
Plugins = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/qt6/plugins
QmlImports = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/qt6/qml
ArchData = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/qt6
Data = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/share/qt6
Translations = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/share/qt6/translations
Examples = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/share/doc/qt6/examples
Tests = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/tests
