QT.core_private.VERSION = 6.7.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.7.2 $$QT_MODULE_INCLUDE_BASE/QtCore/6.7.2/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime doubleconversion dladdr futimens getentropy glib icu mimetype-database system-pcre2 poll_poll posix_sem posix_shm sysv_sem sysv_shm backtrace sha3-fast hijricalendar datetimeparser pcre2 reduce_exports neon arm_crc32 arm_crypto alloca_h alloca system-zlib dbus gui network printsupport sql testlib widgets xml openssl dlopen relocatable largefile neon arm_crc32 arm_crypto
QT.core_private.disabled_features = close_range system-doubleconversion getauxval inotify journald system-libb2 linkat poll_ppoll poll_pollts poll_select qqnx_pps renameat2 slog2 syslog cpp-winrt lttng etw ctf forkfd_pidfd poll-exit-on-error openssl-hash use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build private_tests debug elf_private_full_version no_direct_extern_access x86intrin sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani mips_dsp mips_dspr2 posix_fallocate alloca_malloc_h stack-protector-strong stdlib-libcpp dbus-linked libudev intelcet
QMAKE_LIBS_OPENSSL = -lssl
QMAKE_LIBS_BACKTRACE = 
QMAKE_INCDIR_GLIB = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/include/glib-2.0 /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/glib-2.0/include
QMAKE_LIBS_GLIB = -lglib-2.0
QMAKE_LIBS_ICU = -licudata -licuuc -licui18n
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_INCDIR_GOBJECT = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/include/glib-2.0 /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/glib-2.0/include
QMAKE_LIBS_GOBJECT = -lgobject-2.0
QMAKE_INCDIR_GIO = /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/include/glib-2.0 /Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib/glib-2.0/include
QMAKE_LIBS_GIO = -lgio-2.0
