QT.quickcontrols2iosstyleimpl.VERSION = 6.7.2
QT.quickcontrols2iosstyleimpl.name = QtQuickControls2IOSStyleImpl
QT.quickcontrols2iosstyleimpl.module = Qt6QuickControls2IOSStyleImpl
QT.quickcontrols2iosstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2iosstyleimpl.ldflags = 
QT.quickcontrols2iosstyleimpl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2IOSStyleImpl
QT.quickcontrols2iosstyleimpl.frameworks = 
QT.quickcontrols2iosstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2iosstyleimpl.depends =  
QT.quickcontrols2iosstyleimpl.run_depends = core_private gui qml_private quick_private qml core
QT.quickcontrols2iosstyleimpl.uses = 
QT.quickcontrols2iosstyleimpl.module_config = v2
QT.quickcontrols2iosstyleimpl.DEFINES = QT_QUICKCONTROLS2IOSSTYLEIMPL_LIB
QT.quickcontrols2iosstyleimpl.enabled_features = 
QT.quickcontrols2iosstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2iosstyleimpl

