prefix=/Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env
exec_prefix=${prefix}
libdir=/Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/lib
includedir=/Users/victor_he/Downloads/AI_ML_Projects/heart_disease_project/env/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_log_globals = 20240116, absl_log_severity = 20240116, absl_log_internal_config = 20240116, absl_log_internal_flags = 20240116, absl_flags = 20240116, absl_flags_marshalling = 20240116, absl_strings = 20240116, absl_vlog_config_internal = 20240116
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
